#contact{
    padding-top:100px;
    margin-top:100px;
    font-family: 'Inter', sans-serif;
}
.heading-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.title {
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
  position: relative;
  z-index: 2;
}

.ruler {
    height: 3px;
    width: 11rem;
    border-width: 2px;
    margin-top: 0px;
    color: var(--whitish);
    background-color: var(--whitish);
    z-index: 10;
}
.ruler-short {
    position: absolute;
    top: 40%;
   z-index: 10;
    width: 4rem;
    border-width: 2px;
    color: var(--main-color);
    background-color: var(--whitish);
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: start;
    justify-content: start;
    /* width: 100%; */
    /* margin:0 auto;
    height: auto; */
   
    color:#a9adb8;
    align-items: start;
    justify-items: start;
   
}
.text-wrap-left{
       display: flex
;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    white-space: wrap;
    padding: 1% 0 1% 6%;
    margin: 1%;
}

.input-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    white-space: wrap;
    padding: 1% ;
    margin: 1% ;
    /* padding-top: 40px; */
    width: 100%;
}
.hire-me {
  background-color: var(--main-color);
  width: 10rem;
  height: 3rem;
  border-radius: 40px 40px;
}

.input-fields{
    display: block;
    background-color: var(--dark-grey);
    color:#a9adb8;
    width: 100%;
    height: 100%;
    padding: 12px;
    margin: 4% 4% 4% 0;
    border:1px solid #232935;
    border-radius: 5px;
}
.long-message{
    height: 150px;
}

.icon-wrap{
    display: inline-flex;        
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: start;
    background-color: #070d1b;     
    border: 0.5px solid #3f4551;     
    padding: 5px;              
    border-radius: 50%;         

    width: 60px;
    height: 60px;
    font-size: 24px;
}

.icon-wrapper {
  grid-area: icon-wrapper;
  display: inline-flex;
  gap: 15px;
  width: 375px;
  height: fit-content;
  padding: 15px;
 
  border-right: 0;
  border-radius: 50px 0 0 50px;
 
  justify-content: flex-start;
  align-items: center;
  justify-self: start;
  align-self: start;
  overflow: visible;
}

.icon-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #070d1b;
  padding: 5px ;
  border: 0.5px solid #3f4551;
  border-radius: 30px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.4s ease;
  max-width: 50px;
  overflow: hidden;
}

.icon-item img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  flex-shrink: 0;
}

.icon-text {
  opacity: 0;
 
 
  font-weight: 600;
  color:#fdfeff;
  pointer-events: none;
  /* white-space: nowrap; */
  width: 0px;
  padding: auto 10px;
  overflow: hidden;
  transition: all 0.4s ease;
}


.icon-item:hover .icon-text {
  opacity: 1;
  width: fit-content;
  margin: auto 10px;
}

.icon-item:hover {
  max-width:fit-content ;
}

.icon-item:hover .inner-circle{
  width: auto;
}


h3{
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 400;
   
    text-align: left;
    color: #fdfeff;
    margin-top: 1.5rem;
}

.skills-title{
    width: 100%;
    font-family: 'Inter', sans-serif;
   
    font-size: 34px;
    font-weight: 400;
    margin:0 0 5% 0;
}
.skills-subtitle{
    color: var(--whitish);
   
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    padding: 10px 0;
}
.grid-container-contact{
    display: grid;
    grid-template-columns:80px 1fr;
    align-items: start;
    justify-content: start;
    /* width: 45%; */
    /* margin:2% 0; */
    /* padding: 2%; */
    height: auto;
    color:#a9adb8;
    transition: all 0.4s ease;
}

.grid-container-contact:hover .icon-wrap{
  border:0.5px solid #fec544;
}
/* .box-wrap:hover h2{
  color: var(--main-color);
} */

.text-wrap-contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    /* white-space: wrap; */
    padding-left: 7%;
    color:#a9adb8;
}

.text-wrap-contact a{
    color:#a9adb8;
    text-decoration: none;
}
.text-wrap-contact a:hover{
  color: var(--main-color);
}

.input-container-contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    /* white-space: wrap; */
    padding: 4.5%;
    padding-right: 0px;
    margin-left: 10%;
}
.contact-bottom{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0;
}

@media (max-width: 1000px) {
  #contact{
    padding-top: 80px;
   
    padding-bottom: 80px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 75%; */
  }
  .bg-head{
    display: none;
  }
}

@media (max-width: 576px) {
.input-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: wrap;
    padding: 1%;
    margin: 1%;
width: 100%;
}
.text-wrap-left{
  width:auto;
      flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: center;
}
}