#head {
  background-image: url("/assets/background/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* height: auto;
  width: auto; */
  padding-bottom: 125px;
  overflow: hidden;
}

#land {
  display: block;
  margin: 0 0 5px 0;
  padding-bottom: 5px;
  height: auto;
}


.hamburger .icon {
  width: 28px;
  height: 28px;
  transition: opacity 0.3s ease, transform 0.3s ease;

}

.menu-icon {
  opacity: 1;
  transition: all 0.3s ease;
}

.close-icon {
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateX(-28px);
}

.hamburger.active .menu-icon {
  opacity: 0;
}

.hamburger.active .close-icon {
  opacity: 1;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  background-color: var(--black-grey);
  color: white;
  font: 500 16px "Roboto", sans-serif;
  text-transform: uppercase;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 0;
  flex-wrap: nowrap;
  z-index: 22;
  transition: all 0.4s ease;

  .innter-nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

.navbar a {
  color: white;
  text-decoration: none;
}


.svg-icon {
  text-align: left;
  color: var(--whitish);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  box-sizing: border-box;
  overflow: hidden;
  vertical-align: middle;
  fill: #ffffff;
  width: 15px;
}


.logo {
  width: 10%;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(20px, 2.5vw, 50px);
  /* width: 100%; */
  z-index: 20;
  margin: 0;
}

.nav-links a {
  text-decoration: none;

  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a.active {
  color: var(--main-color);
}


.phone {
  color: var(--main-color);
  font-weight: bold;
}

.navbar-phone-break {
  margin: auto 4% auto 2%;
}

.body {
  display: grid;
  grid-template-columns: 2fr 0.6fr 1.5fr;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  grid-template-areas:
    "body-text . main-img"
    "icon-wrapper icon-wrapper main-img"
  ;

}

.body-text {
  grid-area: body-text;
  display: flex;
  flex-direction: column;
  /* align-items: s; */
  /* padding-left: 100px; */
  font-family: 'Inter', sans-serif;
  padding: 70px 0 70px 30px;
  width: 100%;

}

.text-wrapper {
  width: 72%;
  text-align: left;
  padding-top: 1.2rem;
  padding-right: 25px;
}

.text-wrapper h1 {
  width: 75%;
  text-align: left;
  font-size: 120px;
  margin-bottom: 24px;
  font-weight: 700;
  color: #fdfeff;
  line-height: 1.0;
}

.text-wrapper h3 {
  text-align: left;
  color: var(--main-color);
  margin-bottom: 1.5rem;
  padding-top: 10px;
}

.text-wrapper h2 {
  text-align: left;
  color: var(--whitish);
  margin-bottom: 1.5rem;
}

.hire-me {
  background-color: var(--main-color);
  width: 10rem;
  height: 3rem;
  border-radius: 40px 40px;
  margin-top: 3%;

}

.main-img {
  grid-area: main-img;

  height: 100%;
  align-items: end;
  justify-content: end;
}

.main-img img {
  object-fit: cover;
  height: 120%;
  width: 45vw;
}

.icon-wrapper {
  grid-area: icon-wrapper;
  display: inline-flex;
  gap: 15px;
  width: 375px;
  height: fit-content;
  padding: 15px;
  transform: translateY(4rem);
  background-color: var(--dark-grey);
  border: 1px solid #232935;
  border-right: 0;
  border-radius: 50px 0 0 50px;
  justify-content: flex-start;
  align-items: center;
  justify-self: end;
  align-self: end;
  overflow: visible;
}


.icon-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #070d1b;
  padding: 5px;
  border: 0.5px solid #3f4551;
  border-radius: 30px;
  /* cursor: pointer; */
  /* white-space: nowrap; */
  transition: all 0.4s ease;
  max-width: 50px;
  overflow: hidden;
}

.icon-item img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  flex-shrink: 0;
}

.icon-text {
  opacity: 0;
  font-weight: 600;
  color: #fdfeff;
  width: 0px;

  overflow: hidden;
  transition: all 0.4s ease;
}


.icon-item:hover .icon-text {
  opacity: 1;
  width: fit-content;
  margin: auto 10px;
  padding: 0 10px;
}

.icon-item:hover .active-yasir-bhai {
  opacity: 0;
  width: 0;
  margin: auto 10px;
}

.active-yasir-bhai {
  opacity: 1;
  width: fit-content;
  margin: auto 10px;
}

.icon-item:hover {
  max-width: fit-content;
}

.icon-item:hover .inner-circle {
  width: auto;
}


.hamburger {
  display: none;
  transition: all 0.4s ease;
}


@media screen and (max-width: 1024px) {
  ul li:nth-last-child(-n+3) {
    display: none;
  }

  .navbar .universal-container {
    width: 95%;
  }

  .body {
    /* display: grid; */
    grid-template-columns: 1fr;
    align-items: center;
    text-align: start;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    grid-template-areas:
      "body-text"
    ;
  }

  .text-wrapper {
    /* width: 75%; */
    max-width: 720px;
  }

  .body-text {
    margin: 0;
    padding: 70px 0;
  }


  .logo {
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    width: 100%;


    transition: all 0.4s ease;
  }

  .nav-links.open {
    display: flex;

    flex-direction: column;
  }

  .nav-links {
    display: none;
    list-style: none;

    ;
    margin-bottom: 0px;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 100%;
    gap: 5px;
    padding: 2%;
  }

  .hamburger {
    display: block;
    transition: all 0.4s ease;
  }

  .innter-nav-section {
    flex-direction: column !important;
    justify-content: start !important;

    .menu {
      width: 100%;

      .nav-links {
        padding-left: 0 !important;
  
        li {
          padding: 8px 0;
          font-size: 14px !important;
  
          a {
            color: #a9adb8 !important;
          }
        }
      }
    }

  }

  .navbar {
    flex-direction: row;
  }


  .main-img,
  .icon-wrapper {
    display: none;
  }

  .body-text h1 {
    font-size: 7rem;
  }

  .body-text h2 {
    font-size: 2rem;
  }

  .body-text h3 {
    font-size: 2rem;
  }

  #land {
    height: auto;
    width: 100vw;
  }

  .head {
    padding-bottom: 0px;
  }

  .body-text {
    padding-top: 140px;
  }

}

@media (max-width: 576px) {
  .body-text {
    max-width: 540px;
    max-height: 580px;
  }

  .text-wrapper {
    width: 95%;

    .hero-txt {
      font-size: 5rem;
    }
  }
}

@media (min-width: 768px) {
  .body-text {
    max-width: 720px;
  }

}